{
  "_comment": "Maps each skill to the harnesses it should be linked into. Run ./install.py after editing.",
  "_targets": {
    "claude": "~/.claude/skills",
    "cursor": "~/.cursor/skills",
    "codex": "~/.codex/skills",
    "vault": "~/Owen's Awesome Vault/.claude/skills"
  },
  "skills": {
    "skillify": [
      "claude",
      "cursor",
      "codex"
    ]
  }
}
